# CloneInDriverAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cirodevs/indrverclonekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cirodevs/indrverclonekotlin/: InDriverCloneKotlin.kt  MainActivity.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/core/: Config.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/data/dataSource/local/datastore/: LocalDataStore.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/data/dataSource/location/: LocationDataSource.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/data/dataSource/remote/services/: AuthService.kt  UserService.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/data/local/datastore/: LocalDataStore.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/data/remote/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/data/util/: HandleRequest.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/di/: DataStoreModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/domain/model/: AuthResponse.kt  ErrorResponse.kt  PlacePrediction.kt  Role.kt  User.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/domain/repository/: AuthRepository.kt  LocationRepository.kt  UserRepository.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/domain/useCases/auth/: AuthUseCases.kt  GetSessionDataUseCase.kt  LoginUseCase.kt  LogoutUseCse.kt  RegisterUseCase.kt  SaveSessionUseCase.kt  UpdateSessionUseCase.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/domain/useCases/location/: GetLocationUpdateUseCases.kt  GetPlaceDetailsUseCase.kt  GetPlacePredictionUseCase.kt  LocationUseCases.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/domain/useCases/user/: UserUpdateUseCase.kt  UserUseCases.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/domain/util/: ErrorHelper.kt  Resource.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/presentation/components/: DefaultButtom.kt  DefaultIconButton.kt  DefaultOutLineTextField.kt  DefaultTextField.kt  DialogCameraOrGallery.kt  ProgressBar.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/presentation/navigation/: Graph.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/presentation/navigation/graph/auth/: AuthNabGraph.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/presentation/util/: ComposeFileProvider.kt  NavigationItem.kt  ResultingActivityHandler.kt
app/src/main/java/com/cirodevs/indrverclonekotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cirodevs/indrverclonekotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
